{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit-app",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "streamlit", "run", "unified_app.py"],
      "cwd": "multi-county-real-estate-research",
      "port": 8501,
      "env": {
        "STREAMLIT_SERVER_HEADLESS": "true"
      }
    }
  ]
}
